{
  "ConnectionStrings": {
    "PostgreSql": "User ID =admin;Password=Password123*;Server=localhost;Port=5433;Database=discountDb;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServerURL": "http://localhost:5001",
  "AllowedHosts": "*"
}
